[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/Piece/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/CentralPiece/CentralPiece.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 2, 2 )

[node name="CentralPiece" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Face" type="MeshInstance" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 2 )
material/0 = null
